<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='mac' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='titanic_submission' inline='true' name='federated.0o25igt0kimoo110fx5tw1yi9ajk' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='titanic_submission' name='textscan.1vyeitx03y704w1fgwtua0j8coum'>
            <connection class='textscan' directory='/Users/rafaelleite/Library/Mobile Documents/com~apple~CloudDocs/Titanic Challenge' filename='titanic_submission.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1vyeitx03y704w1fgwtua0j8coum' name='titanic_submission.csv' table='[titanic_submission#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='pt_BR' separator='&#9;'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='PassengerId' ordinal='1' />
            <column datatype='integer' name='Pclass' ordinal='2' />
            <column datatype='string' name='Name' ordinal='3' />
            <column datatype='string' name='Sex' ordinal='4' />
            <column datatype='string' name='Age' ordinal='5' />
            <column datatype='integer' name='SibSp' ordinal='6' />
            <column datatype='integer' name='Parch' ordinal='7' />
            <column datatype='string' name='Ticket' ordinal='8' />
            <column datatype='real' name='Fare' ordinal='9' />
            <column datatype='string' name='Cabin' ordinal='10' />
            <column datatype='string' name='Embarked' ordinal='11' />
            <column datatype='string' name='Survived Prediction' ordinal='12' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PassengerId]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pclass]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sex]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SibSp]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Parch]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticket]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fare]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cabin]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Embarked]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Survived Prediction]</local-name>
            <parent-name>[titanic_submission.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (Decimal) (compartimento)' datatype='integer' name='[Age (Decimal) (compartimento)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Calculation_796503851983736834]' peg='0' size='5' />
      </column>
      <column aggregation='Sum' caption='Survived Prediction (integer)' datatype='integer' datatype-customized='true' name='[Calculation_796503851983130624]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='INT([Survived Prediction])' />
        <aliases>
          <alias key='0' value='Didn&apos;t survive' />
          <alias key='1' value='Survived' />
        </aliases>
      </column>
      <column caption='Age (Decimal)' datatype='real' datatype-customized='true' name='[Calculation_796503851983736834]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([Age])' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
      <column caption='Passenger Id' datatype='integer' name='[PassengerId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_796503851983130624]' derivation='None' name='[none:Calculation_796503851983130624:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.611301' measure-ordering='alphabetic' measure-percentage='0.388699' show-aliased-fields='true' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Age'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_submission' name='federated.0o25igt0kimoo110fx5tw1yi9ajk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25igt0kimoo110fx5tw1yi9ajk'>
            <column aggregation='None' caption='Age (Decimal) (compartimento)' datatype='integer' name='[Age (Decimal) (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_796503851983736834]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survived Prediction (integer)' datatype='integer' datatype-customized='true' name='[Calculation_796503851983130624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Survived Prediction])' />
              <aliases>
                <alias key='0' value='Didn&apos;t survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column caption='Age (Decimal)' datatype='real' datatype-customized='true' name='[Calculation_796503851983736834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Age])' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Survived Prediction]' role='dimension' type='nominal' />
            <column-instance column='[Age (Decimal) (compartimento)]' derivation='None' name='[none:Age (Decimal) (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796503851983130624]' derivation='None' name='[none:Calculation_796503851983130624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Age (Decimal) (compartimento):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Age (Decimal) (compartimento):ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Age (Decimal) (compartimento):ok]' member='%null%' />
                <groupfilter function='member' level='[none:Age (Decimal) (compartimento):ok]' member='13' />
                <groupfilter function='member' level='[none:Age (Decimal) (compartimento):ok]' member='15' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Age (Decimal) (compartimento):ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Number of Records:qk:2]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-table' value='0.39000000000000001' value-column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Number of Records:qk:2]' z-order='1' />
            <reference-line axis-column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[sum:Number of Records:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-table' value-column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[sum:Number of Records:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Number of Records:qk:2]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Calculation_796503851983130624:ok]' />
              <text column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[sum:Number of Records:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o25igt0kimoo110fx5tw1yi9ajk].[sum:Number of Records:qk] + [federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Number of Records:qk:2])</rows>
        <cols>[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Age (Decimal) (compartimento):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Age x Survivals'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_submission' name='federated.0o25igt0kimoo110fx5tw1yi9ajk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25igt0kimoo110fx5tw1yi9ajk'>
            <column aggregation='None' caption='Age (Decimal) (compartimento)' datatype='integer' name='[Age (Decimal) (compartimento)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Calculation_796503851983736834]' peg='0' size='5' />
            </column>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survived Prediction (integer)' datatype='integer' datatype-customized='true' name='[Calculation_796503851983130624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Survived Prediction])' />
              <aliases>
                <alias key='0' value='Didn&apos;t survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column caption='Age (Decimal)' datatype='real' datatype-customized='true' name='[Calculation_796503851983736834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Age])' />
            </column>
            <column datatype='string' name='[Survived Prediction]' role='dimension' type='nominal' />
            <column-instance column='[Age (Decimal) (compartimento)]' derivation='None' name='[none:Age (Decimal) (compartimento):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796503851983130624]' derivation='Sum' name='[pcto:sum:Calculation_796503851983130624:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Age (Decimal) (compartimento):ok]' />
              <text column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Calculation_796503851983130624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Calculation_796503851983130624:qk]</rows>
        <cols>[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Age (Decimal) (compartimento):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_submission' name='federated.0o25igt0kimoo110fx5tw1yi9ajk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25igt0kimoo110fx5tw1yi9ajk'>
            <column aggregation='Sum' caption='Survived Prediction (integer)' datatype='integer' datatype-customized='true' name='[Calculation_796503851983130624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Survived Prediction])' />
              <aliases>
                <alias key='0' value='Didn&apos;t survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column datatype='string' name='[Survived Prediction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_796503851983130624]' derivation='None' name='[none:Calculation_796503851983130624:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Calculation_796503851983130624:ok]' />
              <text column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Calculation_796503851983130624:ok]' />
              <text column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Number of Records:qk:2]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0o25igt0kimoo110fx5tw1yi9ajk].[pcto:sum:Number of Records:qk:2]</rows>
        <cols>[federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Sex:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='survival_analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='titanic_submission' name='federated.0o25igt0kimoo110fx5tw1yi9ajk' />
          </datasources>
          <datasource-dependencies datasource='federated.0o25igt0kimoo110fx5tw1yi9ajk'>
            <column datatype='string' name='[Age]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Survived Prediction (integer)' datatype='integer' datatype-customized='true' name='[Calculation_796503851983130624]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='INT([Survived Prediction])' />
              <aliases>
                <alias key='0' value='Didn&apos;t survive' />
                <alias key='1' value='Survived' />
              </aliases>
            </column>
            <column caption='Age (Decimal)' datatype='real' datatype-customized='true' name='[Calculation_796503851983736834]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='FLOAT([Age])' />
            </column>
            <column datatype='string' name='[Embarked]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[F1]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Fare]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Parch]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Pclass]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Sex]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Sib Sp' datatype='integer' name='[SibSp]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Survived Prediction]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_796503851983736834]' derivation='None' name='[none:Calculation_796503851983736834:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Embarked]' derivation='None' name='[none:Embarked:nk]' pivot='key' type='nominal' />
            <column-instance column='[F1]' derivation='None' name='[none:F1:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fare]' derivation='None' name='[none:Fare:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Parch]' derivation='None' name='[none:Parch:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Pclass]' derivation='None' name='[none:Pclass:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Sex]' derivation='None' name='[none:Sex:nk]' pivot='key' type='nominal' />
            <column-instance column='[SibSp]' derivation='None' name='[none:SibSp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_796503851983130624]' derivation='Sum' name='[sum:Calculation_796503851983130624:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0o25igt0kimoo110fx5tw1yi9ajk].[sum:Calculation_796503851983130624:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:F1:ok] / ([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Name:nk] / ([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Sex:nk] / ([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Calculation_796503851983736834:ok] / ([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Embarked:nk] / ([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Pclass:ok] / ([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:SibSp:ok] / ([federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Parch:ok] / [federated.0o25igt0kimoo110fx5tw1yi9ajk].[none:Fare:ok]))))))))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
</workbook>
